# AlwaysOnDisplayToggle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageManager.aidl
app/src/main/aidl/android/permission/: IPermissionManager.aidl
app/src/main/java/org/alberto97/aodtoggle/: AmbientDisplayConfiguration.kt  AodTileService.kt  Settings.kt  TileServiceExtensions.kt
app/src/main/java/org/alberto97/aodtoggle/config/: AmbientDisplayConfiguration.kt  Settings.kt
app/src/main/java/org/alberto97/aodtoggle/permissions/: GrantWriteSecureSettingsUseCase.kt  PlatformExtensions.kt  PlatformPermissionManager.kt  ShizukuUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_round_aod_24.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
