// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version '8.4.1' apply false
    id "org.jetbrains.kotlin.android" version '1.6.21' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
