plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'org.alberto97.aodtoggle'
    compileSdk 34

    defaultConfig {
        applicationId "org.alberto97.aodtoggle"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    def shizuku_version = "13.1.5"
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    compileOnly "dev.rikka.hidden:stub:4.3.3"
}
