plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'org.alberto97.aodtoggle'
    compileSdk 34

    defaultConfig {
        applicationId "org.alberto97.aodtoggle"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
